    $(document).ready(function () { // после загрузки DOM
        $('#modal-zvonok').submit(function (e) { // вешаем событие на отправку формы
            e.preventDefault(); // выключаем стандартное действие отправки
            var form = $(this); // запомним форму в переменной
            // добавим небольшую секцию проверки на заполненность
            var errors = false; // сначала ошибок нет
            form.find('.req').each(function () { // пройдем по каждому полю с классом .req в форме
                $(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
                if ($(this).val() == '') { // если оно пустое
                    $(this).addClass('error'); // добавим к нему класс с ошибкой
                    errors = true; // найдена ошибка
                }
            });
            if (errors) return false; // если есть ошибка то больше ничего не делаем
            var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы
            $.ajax({ // инициализируем аякс
                url: "https://docs.google.com/forms/d/e/1FAIpQLSeZodGJLt7GWh3YODkfbnJO5wPDfT8AWYA4uopLc08aDnrE5A/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
                data: data, // данные  которые мы сериализовали
                type: "POST", // постом
                dataType: "xml", // ответ ждем в формате xml
                beforeSend: function () { // перед отправкой
                    form.find('button').attr('disabled'); // отключим кнопку
                }
                , statusCode: { // после того как пришел ответ от сервера
                    0: function () { // это успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                    , 200: function () { // это тоже успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                }
            });
        });
    });   
$(document).ready(function () { // после загрузки DOM
        $('#modal-zvonok2').submit(function (e) { // вешаем событие на отправку формы
            e.preventDefault(); // выключаем стандартное действие отправки
            var form = $(this); // запомним форму в переменной
            // добавим небольшую секцию проверки на заполненность
            var errors = false; // сначала ошибок нет
            form.find('.req').each(function () { // пройдем по каждому полю с классом .req в форме
                $(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
                if ($(this).val() == '') { // если оно пустое
                    $(this).addClass('error'); // добавим к нему класс с ошибкой
                    errors = true; // найдена ошибка
                }
            });
            if (errors) return false; // если есть ошибка то больше ничего не делаем
            var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы
            $.ajax({ // инициализируем аякс
                url: "https://docs.google.com/forms/d/e/1FAIpQLSeZodGJLt7GWh3YODkfbnJO5wPDfT8AWYA4uopLc08aDnrE5A/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
                data: data, // данные  которые мы сериализовали
                type: "POST", // постом
                dataType: "xml", // ответ ждем в формате xml
                beforeSend: function () { // перед отправкой
                    form.find('button').attr('disabled'); // отключим кнопку
                }
                , statusCode: { // после того как пришел ответ от сервера
                    0: function () { // это успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                    , 200: function () { // это тоже успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                }
            });
        });
    });
$(document).ready(function () { // после загрузки DOM
        $('#modal-zvonok-seraya').submit(function (e) { // вешаем событие на отправку формы
            e.preventDefault(); // выключаем стандартное действие отправки
            var form = $(this); // запомним форму в переменной
            // добавим небольшую секцию проверки на заполненность
            var errors = false; // сначала ошибок нет
            form.find('.req').each(function () { // пройдем по каждому полю с классом .req в форме
                $(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
                if ($(this).val() == '') { // если оно пустое
                    $(this).addClass('error'); // добавим к нему класс с ошибкой
                    errors = true; // найдена ошибка
                }
            });
            if (errors) return false; // если есть ошибка то больше ничего не делаем
            var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы
            $.ajax({ // инициализируем аякс
                url: "https://docs.google.com/forms/d/e/1FAIpQLSeZodGJLt7GWh3YODkfbnJO5wPDfT8AWYA4uopLc08aDnrE5A/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
                data: data, // данные  которые мы сериализовали
                type: "POST", // постом
                dataType: "xml", // ответ ждем в формате xml
                beforeSend: function () { // перед отправкой
                    form.find('button').attr('disabled'); // отключим кнопку
                }
                , statusCode: { // после того как пришел ответ от сервера
                    0: function () { // это успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                    , 200: function () { // это тоже успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                }
            });
        });
    });
$(document).ready(function () { // после загрузки DOM
        $('#modal-zvonok-golubaya').submit(function (e) { // вешаем событие на отправку формы
            e.preventDefault(); // выключаем стандартное действие отправки
            var form = $(this); // запомним форму в переменной
            // добавим небольшую секцию проверки на заполненность
            var errors = false; // сначала ошибок нет
            form.find('.req').each(function () { // пройдем по каждому полю с классом .req в форме
                $(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
                if ($(this).val() == '') { // если оно пустое
                    $(this).addClass('error'); // добавим к нему класс с ошибкой
                    errors = true; // найдена ошибка
                }
            });
            if (errors) return false; // если есть ошибка то больше ничего не делаем
            var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы
            $.ajax({ // инициализируем аякс
                url: "https://docs.google.com/forms/d/e/1FAIpQLSeZodGJLt7GWh3YODkfbnJO5wPDfT8AWYA4uopLc08aDnrE5A/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
                data: data, // данные  которые мы сериализовали
                type: "POST", // постом
                dataType: "xml", // ответ ждем в формате xml
                beforeSend: function () { // перед отправкой
                    form.find('button').attr('disabled'); // отключим кнопку
                }
                , statusCode: { // после того как пришел ответ от сервера
                    0: function () { // это успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                    , 200: function () { // это тоже успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                }
            });
        });
    });
$(document).ready(function () { // после загрузки DOM
        $('#slider-modal').submit(function (e) { // вешаем событие на отправку формы
            e.preventDefault(); // выключаем стандартное действие отправки
            var form = $(this); // запомним форму в переменной
            // добавим небольшую секцию проверки на заполненность
            var errors = false; // сначала ошибок нет
            form.find('.req').each(function () { // пройдем по каждому полю с классом .req в форме
                $(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
                if ($(this).val() == '') { // если оно пустое
                    $(this).addClass('error'); // добавим к нему класс с ошибкой
                    errors = true; // найдена ошибка
                }
            });
            if (errors) return false; // если есть ошибка то больше ничего не делаем
            var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы
            $.ajax({ // инициализируем аякс
                url: "https://docs.google.com/forms/d/e/1FAIpQLSeZodGJLt7GWh3YODkfbnJO5wPDfT8AWYA4uopLc08aDnrE5A/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
                data: data, // данные  которые мы сериализовали
                type: "POST", // постом
                dataType: "xml", // ответ ждем в формате xml
                beforeSend: function () { // перед отправкой
                    form.find('button').attr('disabled'); // отключим кнопку
                }
                , statusCode: { // после того как пришел ответ от сервера
                    0: function () { // это успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                    , 200: function () { // это тоже успешный случай
                        form.html('<h4>Спасибо, Ваш заказ принят!</h4><p>Ожидайте звонка нашего менеджера.</p>'); // сунем в форму сообщение что все ок
                    }
                }
            });
        });
    });
$(document).ready(function () { // после загрузки DOM
        $('#sovet').submit(function (e) { // вешаем событие на отправку формы
            e.preventDefault(); // выключаем стандартное действие отправки
            var form = $(this); // запомним форму в переменной
            // добавим небольшую секцию проверки на заполненность
            var errors = false; // сначала ошибок нет
            form.find('.req').each(function () { // пройдем по каждому полю с классом .req в форме
                $(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
                if ($(this).val() == '') { // если оно пустое
                    $(this).addClass('error'); // добавим к нему класс с ошибкой
                    errors = true; // найдена ошибка
                }
            });
            if (errors) return false; // если есть ошибка то больше ничего не делаем
            var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы
            $.ajax({ // инициализируем аякс
                url: "https://docs.google.com/forms/d/e/1FAIpQLSeZodGJLt7GWh3YODkfbnJO5wPDfT8AWYA4uopLc08aDnrE5A/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
                data: data, // данные  которые мы сериализовали
                type: "POST", // постом
                dataType: "xml", // ответ ждем в формате xml
                beforeSend: function () { // перед отправкой
                    form.find('button').attr('disabled'); // отключим кнопку
                }
                , statusCode: { // после того как пришел ответ от сервера
                    0: function () { // это успешный случай
                        form.html('<h4>Спасибо, Ваш заявка принят!</h4><p>В скором времени вам скинем советы.</p>'); // сунем в форму сообщение что все ок
                    }
                    , 200: function () { // это тоже успешный случай
                        form.html('<h4>Спасибо, Ваш заявка принят!</h4><p>В скором времени вам скинем советы.</p>'); // сунем в форму сообщение что все ок
                    }
                }
            });
        });
    });



        jQuery("body").on('click', '.scroll-test', function (e) {
            var fixed_offset = 100;
            jQuery('html,body').stop().animate({
                scrollTop: jQuery(this.hash).offset().top - fixed_offset
            }, 1000);
            e.preventDefault();
        });
